(declare-rule bv-concat-extract-merge ((@n0 Int) (@n1 Int) (@n2 Int) (xs1 (BitVec @n0) :list) (s1 (BitVec @n1)) (ys1 (BitVec @n2) :list) (i1 Int) (j1 Int) (j2 Int) (k1 Int))
  :premises ((= j2 (+ j1 1)))
  :args (xs1 s1 ys1 i1 j1 j2 k1)
  :conclusion (= (concat xs1 (extract k1 j2 s1) (extract j1 i1 s1) ys1) (eo::list_singleton_elim concat (concat xs1 (extract k1 i1 s1) ys1)))
)
(declare-rule bv-extract-extract ((@n0 Int) (x1 (BitVec @n0)) (i1 Int) (j1 Int) (k1 Int) (l1 Int) (ll1 Int) (kk1 Int))
  :premises ((= ll1 (+ i1 l1)) (= kk1 (+ i1 k1)))
  :args (x1 i1 j1 k1 l1 ll1 kk1)
  :conclusion (= (extract l1 k1 (extract j1 i1 x1)) (extract ll1 kk1 x1))
)
(declare-rule bv-extract-whole ((@n0 Int) (x1 (BitVec @n0)) (n1 Int))
  :premises ((= (>= n1 (- (@bvsize x1) 1)) true))
  :args (x1 n1)
  :conclusion (= (extract n1 0 x1) x1)
)
(declare-rule bv-extract-concat-1 ((@n0 Int) (@n1 Int) (@n2 Int) (x1 (BitVec @n0)) (xs1 (BitVec @n1) :list) (y1 (BitVec @n2)) (i1 Int) (j1 Int))
  :premises ((= (<= j1 (@bvsize x1)) true))
  :args (x1 xs1 y1 i1 j1)
  :conclusion (= (extract j1 i1 (concat xs1 y1 x1)) (extract j1 i1 x1))
)
(declare-rule bv-extract-concat-2 ((@n0 Int) (@n1 Int) (@n2 Int) (x1 (BitVec @n0)) (xs1 (BitVec @n1) :list) (y1 (BitVec @n2)) (i1 Int) (j1 Int) (u1 Int) (u2 Int))
  :premises ((= (< i1 (@bvsize x1)) true) (= (>= j1 (@bvsize x1)) true) (= u1 (- j1 (@bvsize x1))) (= u2 (- (@bvsize x1) 1)))
  :args (x1 xs1 y1 i1 j1 u1 u2)
  :conclusion (= (extract j1 i1 (concat xs1 y1 x1)) (concat (extract u1 0 (eo::list_singleton_elim concat (concat xs1 y1))) (extract u2 i1 x1)))
)
(declare-rule bv-extract-concat-3 ((@n0 Int) (@n1 Int) (@n2 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (xs1 (BitVec @n2) :list) (i1 Int) (j1 Int) (u1 Int) (l1 Int))
  :premises ((= (>= i1 (@bvsize x1)) true) (= u1 (- j1 (@bvsize x1))) (= l1 (- i1 (@bvsize x1))))
  :args (x1 y1 xs1 i1 j1 u1 l1)
  :conclusion (= (extract j1 i1 (concat xs1 y1 x1)) (extract u1 l1 (eo::list_singleton_elim concat (concat xs1 y1))))
)
(declare-rule bv-extract-concat-4 ((@n0 Int) (@n1 Int) (@n2 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (xs1 (BitVec @n2) :list) (i1 Int) (j1 Int))
  :premises ((= (< j1 (- (@bvsize (concat x1 y1 xs1)) (@bvsize x1))) true))
  :args (x1 y1 xs1 i1 j1)
  :conclusion (= (extract j1 i1 (concat x1 xs1 y1)) (extract j1 i1 (eo::list_singleton_elim concat (concat xs1 y1))))
)
(declare-rule bv-eq-extract-elim1 ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (i1 Int) (j1 Int) (wm1 Int) (jp1 Int) (im1 Int))
  :premises ((= wm1 (- (@bvsize x1) 1)) (= jp1 (+ j1 1)) (= im1 (- i1 1)) (= (> wm1 j1) true) (= (> i1 0) true))
  :args (x1 y1 i1 j1 wm1 jp1 im1)
  :conclusion (= (= (extract j1 i1 x1) y1) (= x1 (concat (extract wm1 jp1 x1) y1 (extract im1 0 x1))))
)
(declare-rule bv-eq-extract-elim2 ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (j1 Int) (wm1 Int) (jp1 Int))
  :premises ((= wm1 (- (@bvsize x1) 1)) (= jp1 (+ j1 1)) (= (> wm1 j1) true))
  :args (x1 y1 j1 wm1 jp1)
  :conclusion (= (= (extract j1 0 x1) y1) (= x1 (concat (extract wm1 jp1 x1) y1)))
)
(declare-rule bv-eq-extract-elim3 ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (i1 Int) (j1 Int) (im1 Int))
  :premises ((= j1 (- (@bvsize x1) 1)) (= im1 (- i1 1)) (= (> i1 0) true))
  :args (x1 y1 i1 j1 im1)
  :conclusion (= (= (extract j1 i1 x1) y1) (= x1 (concat y1 (extract im1 0 x1))))
)
(declare-rule bv-extract-not ((@n0 Int) (x1 (BitVec @n0)) (i1 Int) (j1 Int))
  :args (x1 i1 j1)
  :conclusion (= (extract j1 i1 (bvnot x1)) (bvnot (extract j1 i1 x1)))
)
(declare-rule bv-extract-sign-extend-1 ((@n0 Int) (x1 (BitVec @n0)) (low1 Int) (high1 Int) (k1 Int))
  :premises ((= (< high1 (@bvsize x1)) true))
  :args (x1 low1 high1 k1)
  :conclusion (= (extract high1 low1 (sign_extend k1 x1)) (extract high1 low1 x1))
)
(declare-rule bv-extract-sign-extend-2 ((@n0 Int) (x1 (BitVec @n0)) (low1 Int) (high1 Int) (k1 Int) (nm1 Int) (sn1 Int))
  :premises ((= (< low1 (@bvsize x1)) true) (= (>= high1 (@bvsize x1)) true) (= nm1 (- (@bvsize x1) 1)) (= sn1 (+ 1 (- high1 (@bvsize x1)))))
  :args (x1 low1 high1 k1 nm1 sn1)
  :conclusion (= (extract high1 low1 (sign_extend k1 x1)) (sign_extend sn1 (extract nm1 low1 x1)))
)
(declare-rule bv-extract-sign-extend-3 ((@n0 Int) (x1 (BitVec @n0)) (low1 Int) (high1 Int) (k1 Int) (rn1 Int) (nm1 Int))
  :premises ((= (>= low1 (@bvsize x1)) true) (= rn1 (+ 1 (- high1 low1))) (= nm1 (- (@bvsize x1) 1)))
  :args (x1 low1 high1 k1 rn1 nm1)
  :conclusion (= (extract high1 low1 (sign_extend k1 x1)) (repeat rn1 (extract nm1 nm1 x1)))
)
(declare-rule bv-not-xor ((@n0 Int) (@n1 Int) (@n2 Int) (x1 (BitVec @n0)) (x2 (BitVec @n1)) (xs1 (BitVec @n2) :list))
  :args (x1 x2 xs1)
  :conclusion (= (bvnot (bvxor x1 x2 xs1)) (bvxor (bvnot x1) x2 xs1))
)
(declare-rule bv-and-simplify-1 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (xs1 (BitVec @n0) :list) (ys1 (BitVec @n1) :list) (zs1 (BitVec @n2) :list) (x1 (BitVec @n3)) (w1 Int))
  :premises ((= w1 (@bvsize x1)))
  :args (xs1 ys1 zs1 x1 w1)
  :conclusion (= (bvand xs1 (bvnot x1) ys1 x1 zs1) (@bv 0 w1))
)
(declare-rule bv-and-simplify-2 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (xs1 (BitVec @n0) :list) (ys1 (BitVec @n1) :list) (zs1 (BitVec @n2) :list) (x1 (BitVec @n3)) (w1 Int))
  :premises ((= w1 (@bvsize x1)))
  :args (xs1 ys1 zs1 x1 w1)
  :conclusion (= (bvand xs1 x1 ys1 (bvnot x1) zs1) (@bv 0 w1))
)
(declare-rule bv-or-simplify-1 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (xs1 (BitVec @n0) :list) (ys1 (BitVec @n1) :list) (zs1 (BitVec @n2) :list) (x1 (BitVec @n3)) (w1 Int))
  :premises ((= w1 (@bvsize x1)))
  :args (xs1 ys1 zs1 x1 w1)
  :conclusion (= (bvor xs1 (bvnot x1) ys1 x1 zs1) (bvnot (@bv 0 w1)))
)
(declare-rule bv-or-simplify-2 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (xs1 (BitVec @n0) :list) (ys1 (BitVec @n1) :list) (zs1 (BitVec @n2) :list) (x1 (BitVec @n3)) (w1 Int))
  :premises ((= w1 (@bvsize x1)))
  :args (xs1 ys1 zs1 x1 w1)
  :conclusion (= (bvor xs1 x1 ys1 (bvnot x1) zs1) (bvnot (@bv 0 w1)))
)
(declare-rule bv-xor-simplify-1 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (xs1 (BitVec @n0) :list) (ys1 (BitVec @n1) :list) (zs1 (BitVec @n2) :list) (x1 (BitVec @n3)))
  :args (xs1 ys1 zs1 x1)
  :conclusion (= (bvxor xs1 x1 ys1 x1 zs1) (eo::list_singleton_elim bvxor (bvxor xs1 ys1 zs1)))
)
(declare-rule bv-xor-simplify-2 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (xs1 (BitVec @n0) :list) (ys1 (BitVec @n1) :list) (zs1 (BitVec @n2) :list) (x1 (BitVec @n3)))
  :args (xs1 ys1 zs1 x1)
  :conclusion (= (bvxor xs1 x1 ys1 (bvnot x1) zs1) (bvnot (eo::list_singleton_elim bvxor (bvxor xs1 ys1 zs1))))
)
(declare-rule bv-xor-simplify-3 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (xs1 (BitVec @n0) :list) (ys1 (BitVec @n1) :list) (zs1 (BitVec @n2) :list) (x1 (BitVec @n3)))
  :args (xs1 ys1 zs1 x1)
  :conclusion (= (bvxor xs1 (bvnot x1) ys1 x1 zs1) (bvnot (eo::list_singleton_elim bvxor (bvxor xs1 ys1 zs1))))
)
(declare-rule bv-ult-add-one ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (x1 (BitVec @n0)) (ys1 (BitVec @n1) :list) (zs1 (BitVec @n2) :list) (c1 (BitVec @n3)) (w1 Int))
  :premises ((= c1 (@bv 1 w1)) (= w1 (@bvsize x1)))
  :args (x1 ys1 zs1 c1 w1)
  :conclusion (= (bvult x1 (bvadd ys1 c1 zs1)) (let ((_let_1 (eo::list_singleton_elim bvadd (bvadd ys1 zs1)))) (and (not (= _let_1 (bvnot (@bv 0 w1)))) (not (bvult _let_1 x1)))))
)
(declare-rule bv-mult-slt-mult-1 ((@n0 Int) (@n1 Int) (@n2 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (a1 (BitVec @n2)) (n1 Int) (m1 Int) (tn1 Int) (an1 Int))
  :premises ((= tn1 (@bvsize x1)) (= an1 (@bvsize a1)))
  :args (x1 y1 a1 n1 m1 tn1 an1)
  :conclusion (= (let ((_let_1 (sign_extend m1 a1))) (bvslt (bvmul (sign_extend n1 y1) _let_1) (bvmul (sign_extend n1 x1) _let_1))) (let ((_let_1 (@bv 0 an1))) (and (not (= (bvsub y1 x1) (@bv 0 tn1))) (not (= a1 _let_1)) (= (bvslt y1 x1) (bvsgt a1 _let_1)))))
)
(declare-rule bv-mult-slt-mult-2 ((@n0 Int) (@n1 Int) (@n2 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (a1 (BitVec @n2)) (n1 Int) (m1 Int) (tn1 Int) (an1 Int))
  :premises ((= tn1 (@bvsize x1)) (= an1 (@bvsize a1)))
  :args (x1 y1 a1 n1 m1 tn1 an1)
  :conclusion (= (let ((_let_1 (sign_extend m1 a1))) (bvslt (bvmul (zero_extend n1 y1) _let_1) (bvmul (zero_extend n1 x1) _let_1))) (let ((_let_1 (@bv 0 an1))) (and (not (= (bvsub y1 x1) (@bv 0 tn1))) (not (= a1 _let_1)) (= (bvult y1 x1) (bvsgt a1 _let_1)))))
)
(declare-rule bv-commutative-xor ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvxor x1 y1) (bvxor y1 x1))
)
(declare-rule bv-commutative-comp ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvcomp x1 y1) (bvcomp y1 x1))
)
(declare-rule bv-zero-extend-eliminate-0 ((@n0 Int) (x1 (BitVec @n0)))
  :args (x1)
  :conclusion (= (zero_extend 0 x1) x1)
)
(declare-rule bv-sign-extend-eliminate-0 ((@n0 Int) (x1 (BitVec @n0)))
  :args (x1)
  :conclusion (= (sign_extend 0 x1) x1)
)
(declare-rule bv-not-neq ((@n0 Int) (x1 (BitVec @n0)))
  :premises ((= (> (@bvsize x1) 0) true))
  :args (x1)
  :conclusion (= (= x1 (bvnot x1)) false)
)
(declare-rule bv-ult-ones ((@n0 Int) (x1 (BitVec @n0)) (n1 Int) (w1 Int))
  :premises ((= n1 (- (int.pow2 w1) 1)))
  :args (x1 n1 w1)
  :conclusion (= (bvult x1 (@bv n1 w1)) (distinct x1 (@bv n1 w1)))
)
(declare-rule bv-concat-merge-const ((@n0 Int) (@n1 Int) (xs1 (BitVec @n0) :list) (n1 Int) (w1 Int) (n2 Int) (w2 Int) (ww1 Int) (zs1 (BitVec @n1) :list))
  :premises ((= ww1 (+ w1 w2)))
  :args (xs1 n1 w1 n2 w2 ww1 zs1)
  :conclusion (= (concat xs1 (@bv n1 w1) (@bv n2 w2) zs1) (let ((_let_1 (int.pow2 w2))) (eo::list_singleton_elim concat (concat xs1 (@bv (+ (* n1 _let_1) (mod n2 _let_1)) ww1) zs1))))
)
(declare-rule bv-commutative-add ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvadd x1 y1) (bvadd y1 x1))
)
(declare-rule bv-sub-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvsub x1 y1) (bvadd x1 (bvneg y1)))
)
(declare-rule bv-ite-width-one ((@n0 Int) (x1 (BitVec @n0)))
  :args (x1)
  :conclusion (= (let ((_let_1 (@bv 1 1))) (ite (= x1 _let_1) _let_1 (@bv 0 1))) x1)
)
(declare-rule bv-ite-width-one-not ((@n0 Int) (x1 (BitVec @n0)))
  :args (x1)
  :conclusion (= (let ((_let_1 (@bv 0 1))) (ite (= x1 _let_1) (@bv 1 1) _let_1)) (bvnot x1))
)
(declare-rule bv-eq-xor-solve ((@n0 Int) (@n1 Int) (@n2 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (z1 (BitVec @n2)))
  :args (x1 y1 z1)
  :conclusion (= (= (= (bvxor x1 y1) z1) (= x1 (bvxor z1 y1))) true)
)
(declare-rule bv-eq-not-solve ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (= (= (bvnot x1) y1) (= x1 (bvnot y1))) true)
)
(declare-rule bv-ugt-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvugt x1 y1) (bvult y1 x1))
)
(declare-rule bv-uge-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvuge x1 y1) (bvule y1 x1))
)
(declare-rule bv-sgt-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvsgt x1 y1) (bvslt y1 x1))
)
(declare-rule bv-sge-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvsge x1 y1) (bvsle y1 x1))
)
(declare-rule bv-sle-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvsle x1 y1) (not (bvslt y1 x1)))
)
(declare-rule bv-redor-eliminate ((@n0 Int) (x1 (BitVec @n0)) (w1 Int))
  :premises ((= w1 (@bvsize x1)))
  :args (x1 w1)
  :conclusion (= (bvredor x1) (bvnot (bvcomp x1 (@bv 0 w1))))
)
(declare-rule bv-redand-eliminate ((@n0 Int) (x1 (BitVec @n0)) (w1 Int))
  :premises ((= w1 (@bvsize x1)))
  :args (x1 w1)
  :conclusion (= (bvredand x1) (bvcomp x1 (bvnot (@bv 0 w1))))
)
(declare-rule bv-ule-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvule x1 y1) (not (bvult y1 x1)))
)
(declare-rule bv-comp-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvcomp x1 y1) (ite (= x1 y1) (@bv 1 1) (@bv 0 1)))
)
(declare-rule bv-rotate-left-eliminate-1 ((@n0 Int) (x1 (BitVec @n0)) (amount1 Int) (u1 Int) (u2 Int) (l1 Int))
  :premises ((= (= (mod amount1 (@bvsize x1)) 0) false) (let ((_let_1 (@bvsize x1))) (= u1 (- _let_1 (+ 1 (mod amount1 _let_1))))) (= u2 (- (@bvsize x1) 1)) (let ((_let_1 (@bvsize x1))) (= l1 (- _let_1 (mod amount1 _let_1)))))
  :args (x1 amount1 u1 u2 l1)
  :conclusion (= (rotate_left amount1 x1) (concat (extract u1 0 x1) (extract u2 l1 x1)))
)
(declare-rule bv-rotate-left-eliminate-2 ((@n0 Int) (x1 (BitVec @n0)) (amount1 Int))
  :premises ((= (mod amount1 (@bvsize x1)) 0))
  :args (x1 amount1)
  :conclusion (= (rotate_left amount1 x1) x1)
)
(declare-rule bv-rotate-right-eliminate-1 ((@n0 Int) (x1 (BitVec @n0)) (amount1 Int) (u1 Int) (u2 Int) (l1 Int))
  :premises ((= (= (mod amount1 (@bvsize x1)) 0) false) (= u1 (- (mod amount1 (@bvsize x1)) 1)) (= u2 (- (@bvsize x1) 1)) (= l1 (mod amount1 (@bvsize x1))))
  :args (x1 amount1 u1 u2 l1)
  :conclusion (= (rotate_right amount1 x1) (concat (extract u1 0 x1) (extract u2 l1 x1)))
)
(declare-rule bv-rotate-right-eliminate-2 ((@n0 Int) (x1 (BitVec @n0)) (amount1 Int))
  :premises ((= (mod amount1 (@bvsize x1)) 0))
  :args (x1 amount1)
  :conclusion (= (rotate_right amount1 x1) x1)
)
(declare-rule bv-nand-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvnand x1 y1) (bvnot (bvand x1 y1)))
)
(declare-rule bv-nor-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvnor x1 y1) (bvnot (bvor x1 y1)))
)
(declare-rule bv-xnor-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvxnor x1 y1) (bvnot (bvxor x1 y1)))
)
(declare-rule bv-sdiv-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (nm1 Int))
  :premises ((= nm1 (- (@bvsize x1) 1)))
  :args (x1 y1 nm1)
  :conclusion (= (bvsdiv x1 y1) (let ((_let_1 (@bv 1 1))) (let ((_let_2 (= (extract nm1 nm1 y1) _let_1))) (let ((_let_3 (= (extract nm1 nm1 x1) _let_1))) (let ((_let_4 (bvudiv (ite _let_3 (bvneg x1) x1) (ite _let_2 (bvneg y1) y1)))) (ite (xor _let_3 _let_2) (bvneg _let_4) _let_4))))))
)
(declare-rule bv-zero-extend-eliminate ((@n0 Int) (x1 (BitVec @n0)) (n1 Int))
  :args (x1 n1)
  :conclusion (= (zero_extend n1 x1) (concat (@bv 0 n1) x1))
)
(declare-rule bv-uaddo-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (w1 Int))
  :premises ((= w1 (@bvsize x1)))
  :args (x1 y1 w1)
  :conclusion (= (bvuaddo x1 y1) (let ((_let_1 (@bv 0 1))) (= (extract w1 w1 (bvadd (concat _let_1 x1) (concat _let_1 y1))) (@bv 1 1))))
)
(declare-rule bv-saddo-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (wm1 Int))
  :premises ((= wm1 (- (@bvsize x1) 1)))
  :args (x1 y1 wm1)
  :conclusion (= (bvsaddo x1 y1) (let ((_let_1 (@bv 1 1))) (let ((_let_2 (extract wm1 wm1 (bvadd x1 y1)))) (let ((_let_3 (@bv 0 1))) (let ((_let_4 (extract wm1 wm1 y1))) (let ((_let_5 (extract wm1 wm1 x1))) (or (and (and (= _let_5 _let_1) (= _let_4 _let_1)) (= _let_2 _let_3)) (and (and (= _let_5 _let_3) (= _let_4 _let_3)) (= _let_2 _let_1)))))))))
)
(declare-rule bv-sdivo-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (w1 Int) (wm1 Int))
  :premises ((= wm1 (- (@bvsize x1) 1)) (= w1 (@bvsize y1)))
  :args (x1 y1 w1 wm1)
  :conclusion (= (bvsdivo x1 y1) (and (= x1 (concat (@bv 1 1) (@bv 0 wm1))) (= y1 (bvnot (@bv 0 w1)))))
)
(declare-rule bv-smod-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (w1 Int) (wm1 Int))
  :premises ((= w1 (@bvsize x1)) (= wm1 (- (@bvsize x1) 1)))
  :args (x1 y1 w1 wm1)
  :conclusion (= (bvsmod x1 y1) (let ((_let_1 (@bv 0 1))) (let ((_let_2 (extract wm1 wm1 y1))) (let ((_let_3 (= _let_2 _let_1))) (let ((_let_4 (extract wm1 wm1 x1))) (let ((_let_5 (= _let_4 _let_1))) (let ((_let_6 (bvurem (ite _let_5 x1 (bvneg x1)) (ite _let_3 y1 (bvneg y1))))) (let ((_let_7 (bvneg _let_6))) (let ((_let_8 (@bv 1 1))) (ite (= _let_6 (@bv 0 w1)) _let_6 (ite (and _let_5 _let_3) _let_6 (ite (and (= _let_4 _let_8) _let_3) (bvadd _let_7 y1) (ite (and _let_5 (= _let_2 _let_8)) (bvadd _let_6 y1) _let_7)))))))))))))
)
(declare-rule bv-srem-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (nm1 Int))
  :premises ((= nm1 (- (@bvsize x1) 1)))
  :args (x1 y1 nm1)
  :conclusion (= (bvsrem x1 y1) (let ((_let_1 (@bv 1 1))) (let ((_let_2 (= (extract nm1 nm1 x1) _let_1))) (let ((_let_3 (bvurem (ite _let_2 (bvneg x1) x1) (ite (= (extract nm1 nm1 y1) _let_1) (bvneg y1) y1)))) (ite _let_2 (bvneg _let_3) _let_3)))))
)
(declare-rule bv-usubo-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (n1 Int))
  :premises ((= n1 (@bvsize x1)))
  :args (x1 y1 n1)
  :conclusion (= (bvusubo x1 y1) (= (extract n1 n1 (bvsub (zero_extend 1 x1) (zero_extend 1 y1))) (@bv 1 1)))
)
(declare-rule bv-ssubo-eliminate ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)) (nm1 Int))
  :premises ((= nm1 (- (@bvsize x1) 1)))
  :args (x1 y1 nm1)
  :conclusion (= (bvssubo x1 y1) (let ((_let_1 (@bv 1 1))) (let ((_let_2 (extract nm1 nm1 (bvsub x1 y1)))) (let ((_let_3 (extract nm1 nm1 y1))) (let ((_let_4 (@bv 0 1))) (let ((_let_5 (extract nm1 nm1 x1))) (or (and (and (= _let_5 _let_1) (= _let_3 _let_4)) (= _let_2 _let_4)) (and (and (= _let_5 _let_4) (= _let_3 _let_1)) (= _let_2 _let_1)))))))))
)
(declare-rule bv-nego-eliminate ((@n0 Int) (x1 (BitVec @n0)) (n1 Int))
  :premises ((= n1 (- (@bvsize x1) 1)))
  :args (x1 n1)
  :conclusion (= (bvnego x1) (= x1 (concat (@bv 1 1) (@bv 0 n1))))
)
(declare-rule bv-ite-equal-children ((@n0 Int) (c1 (_ BitVec 1)) (x1 (BitVec @n0)))
  :args (c1 x1)
  :conclusion (= (bvite c1 x1 x1) x1)
)
(declare-rule bv-ite-const-children-1 ((c1 (_ BitVec 1)))
  :args (c1)
  :conclusion (= (bvite c1 (@bv 0 1) (@bv 1 1)) (bvnot c1))
)
(declare-rule bv-ite-const-children-2 ((c1 (_ BitVec 1)))
  :args (c1)
  :conclusion (= (bvite c1 (@bv 1 1) (@bv 0 1)) c1)
)
(declare-rule bv-ite-equal-cond-1 ((@n0 Int) (@n1 Int) (@n2 Int) (c1 (_ BitVec 1)) (t1 (BitVec @n0)) (e1 (BitVec @n1)) (e2 (BitVec @n2)))
  :args (c1 t1 e1 e2)
  :conclusion (= (bvite c1 (bvite c1 t1 e1) e2) (bvite c1 t1 e2))
)
(declare-rule bv-ite-equal-cond-2 ((@n0 Int) (@n1 Int) (@n2 Int) (c1 (_ BitVec 1)) (t1 (BitVec @n0)) (t2 (BitVec @n1)) (e1 (BitVec @n2)))
  :args (c1 t1 t2 e1)
  :conclusion (= (bvite c1 t1 (bvite c1 t2 e1)) (bvite c1 t1 e1))
)
(declare-rule bv-ite-equal-cond-3 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (c1 (_ BitVec 1)) (t1 (BitVec @n0)) (e1 (BitVec @n1)) (t2 (BitVec @n2)) (e2 (BitVec @n3)))
  :args (c1 t1 e1 t2 e2)
  :conclusion (= (bvite c1 (bvite c1 t1 e1) (bvite c1 t2 e2)) (bvite c1 t1 e2))
)
(declare-rule bv-ite-merge-then-if ((@n0 Int) (@n1 Int) (c1 (_ BitVec 1)) (c2 (_ BitVec 1)) (t1 (BitVec @n0)) (e1 (BitVec @n1)))
  :args (c1 c2 t1 e1)
  :conclusion (= (bvite c1 (bvite c2 t1 e1) t1) (bvite (bvand c1 (bvnot c2)) e1 t1))
)
(declare-rule bv-ite-merge-else-if ((@n0 Int) (@n1 Int) (c1 (_ BitVec 1)) (c2 (_ BitVec 1)) (t1 (BitVec @n0)) (e1 (BitVec @n1)))
  :args (c1 c2 t1 e1)
  :conclusion (= (bvite c1 (bvite c2 t1 e1) e1) (bvite (bvand c1 c2) t1 e1))
)
(declare-rule bv-ite-merge-then-else ((@n0 Int) (@n1 Int) (c1 (_ BitVec 1)) (c2 (_ BitVec 1)) (t1 (BitVec @n0)) (e1 (BitVec @n1)))
  :args (c1 c2 t1 e1)
  :conclusion (= (bvite c1 t1 (bvite c2 t1 e1)) (bvite (bvand (bvnot c1) (bvnot c2)) e1 t1))
)
(declare-rule bv-ite-merge-else-else ((@n0 Int) (@n1 Int) (c1 (_ BitVec 1)) (c2 (_ BitVec 1)) (t1 (BitVec @n0)) (t2 (BitVec @n1)))
  :args (c1 c2 t1 t2)
  :conclusion (= (bvite c1 t2 (bvite c2 t1 t2)) (bvite (bvand (bvnot c1) c2) t1 t2))
)
(declare-rule bv-shl-by-const-0 ((@n0 Int) (x1 (BitVec @n0)) (sz1 Int))
  :args (x1 sz1)
  :conclusion (= (bvshl x1 (@bv 0 sz1)) x1)
)
(declare-rule bv-shl-by-const-1 ((@n0 Int) (x1 (BitVec @n0)) (amount1 Int) (sz1 Int) (en1 Int))
  :premises ((= (< amount1 (@bvsize x1)) true) (= en1 (- (@bvsize x1) (+ 1 amount1))))
  :args (x1 amount1 sz1 en1)
  :conclusion (= (bvshl x1 (@bv amount1 sz1)) (concat (extract en1 0 x1) (@bv 0 amount1)))
)
(declare-rule bv-shl-by-const-2 ((@n0 Int) (x1 (BitVec @n0)) (amount1 Int) (sz1 Int) (w1 Int))
  :premises ((= (>= amount1 (@bvsize x1)) true) (= (< amount1 (int.pow2 (@bvsize x1))) true) (= w1 (@bvsize x1)))
  :args (x1 amount1 sz1 w1)
  :conclusion (= (bvshl x1 (@bv amount1 sz1)) (@bv 0 w1))
)
(declare-rule bv-lshr-by-const-0 ((@n0 Int) (x1 (BitVec @n0)) (sz1 Int))
  :args (x1 sz1)
  :conclusion (= (bvlshr x1 (@bv 0 sz1)) x1)
)
(declare-rule bv-lshr-by-const-1 ((@n0 Int) (x1 (BitVec @n0)) (amount1 Int) (sz1 Int) (nm1 Int))
  :premises ((= (< amount1 (@bvsize x1)) true) (= nm1 (- (@bvsize x1) 1)))
  :args (x1 amount1 sz1 nm1)
  :conclusion (= (bvlshr x1 (@bv amount1 sz1)) (concat (@bv 0 amount1) (extract nm1 amount1 x1)))
)
(declare-rule bv-lshr-by-const-2 ((@n0 Int) (x1 (BitVec @n0)) (amount1 Int) (sz1 Int))
  :premises ((= (>= amount1 (@bvsize x1)) true) (= (< amount1 (int.pow2 (@bvsize x1))) true))
  :args (x1 amount1 sz1)
  :conclusion (= (bvlshr x1 (@bv amount1 sz1)) (@bv 0 sz1))
)
(declare-rule bv-ashr-by-const-0 ((@n0 Int) (x1 (BitVec @n0)) (sz1 Int))
  :args (x1 sz1)
  :conclusion (= (bvashr x1 (@bv 0 sz1)) x1)
)
(declare-rule bv-ashr-by-const-1 ((@n0 Int) (x1 (BitVec @n0)) (amount1 Int) (sz1 Int) (nm1 Int))
  :premises ((= (< amount1 (@bvsize x1)) true) (= nm1 (- (@bvsize x1) 1)))
  :args (x1 amount1 sz1 nm1)
  :conclusion (= (bvashr x1 (@bv amount1 sz1)) (concat (repeat amount1 (extract nm1 nm1 x1)) (extract nm1 amount1 x1)))
)
(declare-rule bv-ashr-by-const-2 ((@n0 Int) (x1 (BitVec @n0)) (amount1 Int) (sz1 Int) (nm1 Int) (rn1 Int))
  :premises ((= (>= amount1 (@bvsize x1)) true) (= nm1 (- (@bvsize x1) 1)) (= rn1 (@bvsize x1)))
  :args (x1 amount1 sz1 nm1 rn1)
  :conclusion (= (bvashr x1 (@bv amount1 sz1)) (repeat rn1 (extract nm1 nm1 x1)))
)
(declare-rule bv-and-concat-pullup ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (@n4 Int) (xs1 (BitVec @n0) :list) (ws1 (BitVec @n1) :list) (y1 (BitVec @n2)) (z1 (BitVec @n3)) (ys1 (BitVec @n4) :list) (nxm1 Int) (ny1 Int) (nym1 Int))
  :premises ((= ny1 (@bvsize y1)) (= nxm1 (- (@bvsize (concat z1 y1 ys1)) 1)) (= nym1 (- (@bvsize y1) 1)))
  :args (xs1 ws1 y1 z1 ys1 nxm1 ny1 nym1)
  :conclusion (= (bvand xs1 (concat ys1 z1 y1) ws1) (let ((_let_1 (eo::list_singleton_elim bvand (bvand xs1 ws1)))) (concat (bvand (extract nxm1 ny1 _let_1) (eo::list_singleton_elim concat (concat ys1 z1))) (bvand (extract nym1 0 _let_1) y1))))
)
(declare-rule bv-or-concat-pullup ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (@n4 Int) (xs1 (BitVec @n0) :list) (ws1 (BitVec @n1) :list) (y1 (BitVec @n2)) (z1 (BitVec @n3)) (ys1 (BitVec @n4) :list) (nxm1 Int) (ny1 Int) (nym1 Int))
  :premises ((= ny1 (@bvsize y1)) (= nxm1 (- (@bvsize (concat z1 y1 ys1)) 1)) (= nym1 (- (@bvsize y1) 1)))
  :args (xs1 ws1 y1 z1 ys1 nxm1 ny1 nym1)
  :conclusion (= (bvor xs1 (concat ys1 z1 y1) ws1) (let ((_let_1 (eo::list_singleton_elim bvor (bvor xs1 ws1)))) (concat (bvor (extract nxm1 ny1 _let_1) (eo::list_singleton_elim concat (concat ys1 z1))) (bvor (extract nym1 0 _let_1) y1))))
)
(declare-rule bv-xor-concat-pullup ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (@n4 Int) (xs1 (BitVec @n0) :list) (ws1 (BitVec @n1) :list) (y1 (BitVec @n2)) (z1 (BitVec @n3)) (ys1 (BitVec @n4) :list) (nxm1 Int) (ny1 Int) (nym1 Int))
  :premises ((= ny1 (@bvsize y1)) (= nxm1 (- (@bvsize (concat z1 y1 ys1)) 1)) (= nym1 (- (@bvsize y1) 1)))
  :args (xs1 ws1 y1 z1 ys1 nxm1 ny1 nym1)
  :conclusion (= (bvxor xs1 (concat ys1 z1 y1) ws1) (let ((_let_1 (eo::list_singleton_elim bvxor (bvxor xs1 ws1)))) (concat (bvxor (extract nxm1 ny1 _let_1) (eo::list_singleton_elim concat (concat ys1 z1))) (bvxor (extract nym1 0 _let_1) y1))))
)
(declare-rule bv-and-concat-pullup2 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (@n4 Int) (xs1 (BitVec @n0) :list) (ws1 (BitVec @n1) :list) (y1 (BitVec @n2)) (z1 (BitVec @n3)) (ys1 (BitVec @n4) :list) (nxm1 Int) (ny1 Int) (nym1 Int))
  :premises ((= ny1 (- (@bvsize (concat z1 y1 ys1)) (@bvsize z1))) (= nxm1 (- (@bvsize (concat z1 y1 ys1)) 1)) (= nym1 (- (- (@bvsize (concat z1 y1 ys1)) (@bvsize z1)) 1)))
  :args (xs1 ws1 y1 z1 ys1 nxm1 ny1 nym1)
  :conclusion (= (bvand xs1 (concat z1 y1 ys1) ws1) (let ((_let_1 (eo::list_singleton_elim bvand (bvand xs1 ws1)))) (concat (bvand (extract nxm1 ny1 _let_1) z1) (bvand (extract nym1 0 _let_1) (eo::list_singleton_elim concat (concat y1 ys1))))))
)
(declare-rule bv-or-concat-pullup2 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (@n4 Int) (xs1 (BitVec @n0) :list) (ws1 (BitVec @n1) :list) (y1 (BitVec @n2)) (z1 (BitVec @n3)) (ys1 (BitVec @n4) :list) (nxm1 Int) (ny1 Int) (nym1 Int))
  :premises ((= ny1 (- (@bvsize (concat z1 y1 ys1)) (@bvsize z1))) (= nxm1 (- (@bvsize (concat z1 y1 ys1)) 1)) (= nym1 (- (- (@bvsize (concat z1 y1 ys1)) (@bvsize z1)) 1)))
  :args (xs1 ws1 y1 z1 ys1 nxm1 ny1 nym1)
  :conclusion (= (bvor xs1 (concat z1 y1 ys1) ws1) (let ((_let_1 (eo::list_singleton_elim bvor (bvor xs1 ws1)))) (concat (bvor (extract nxm1 ny1 _let_1) z1) (bvor (extract nym1 0 _let_1) (eo::list_singleton_elim concat (concat y1 ys1))))))
)
(declare-rule bv-xor-concat-pullup2 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (@n4 Int) (xs1 (BitVec @n0) :list) (ws1 (BitVec @n1) :list) (y1 (BitVec @n2)) (z1 (BitVec @n3)) (ys1 (BitVec @n4) :list) (nxm1 Int) (ny1 Int) (nym1 Int))
  :premises ((= ny1 (- (@bvsize (concat z1 y1 ys1)) (@bvsize z1))) (= nxm1 (- (@bvsize (concat z1 y1 ys1)) 1)) (= nym1 (- (- (@bvsize (concat z1 y1 ys1)) (@bvsize z1)) 1)))
  :args (xs1 ws1 y1 z1 ys1 nxm1 ny1 nym1)
  :conclusion (= (bvxor xs1 (concat z1 y1 ys1) ws1) (let ((_let_1 (eo::list_singleton_elim bvxor (bvxor xs1 ws1)))) (concat (bvxor (extract nxm1 ny1 _let_1) z1) (bvxor (extract nym1 0 _let_1) (eo::list_singleton_elim concat (concat y1 ys1))))))
)
(declare-rule bv-and-concat-pullup3 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (@n4 Int) (xs1 (BitVec @n0) :list) (ws1 (BitVec @n1) :list) (y1 (BitVec @n2)) (z1 (BitVec @n3)) (u1 (BitVec @n4)) (nxm1 Int) (nyu1 Int) (nyum1 Int) (nu1 Int) (num1 Int))
  :premises ((= nxm1 (- (+ (@bvsize u1) (@bvsize y1) (@bvsize z1)) 1)) (= nyu1 (+ (@bvsize y1) (@bvsize u1))) (= nyum1 (- (+ (@bvsize y1) (@bvsize u1)) 1)) (= nu1 (@bvsize u1)) (= num1 (- (@bvsize u1) 1)))
  :args (xs1 ws1 y1 z1 u1 nxm1 nyu1 nyum1 nu1 num1)
  :conclusion (= (bvand xs1 (concat z1 y1 u1) ws1) (let ((_let_1 (eo::list_singleton_elim bvand (bvand xs1 ws1)))) (concat (bvand (extract nxm1 nyu1 _let_1) z1) (bvand (extract nyum1 nu1 _let_1) y1) (bvand (extract num1 0 _let_1) u1))))
)
(declare-rule bv-or-concat-pullup3 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (@n4 Int) (xs1 (BitVec @n0) :list) (ws1 (BitVec @n1) :list) (y1 (BitVec @n2)) (z1 (BitVec @n3)) (u1 (BitVec @n4)) (nxm1 Int) (nyu1 Int) (nyum1 Int) (nu1 Int) (num1 Int))
  :premises ((= nxm1 (- (+ (@bvsize u1) (@bvsize y1) (@bvsize z1)) 1)) (= nyu1 (+ (@bvsize y1) (@bvsize u1))) (= nyum1 (- (+ (@bvsize y1) (@bvsize u1)) 1)) (= nu1 (@bvsize u1)) (= num1 (- (@bvsize u1) 1)))
  :args (xs1 ws1 y1 z1 u1 nxm1 nyu1 nyum1 nu1 num1)
  :conclusion (= (bvor xs1 (concat z1 y1 u1) ws1) (let ((_let_1 (eo::list_singleton_elim bvor (bvor xs1 ws1)))) (concat (bvor (extract nxm1 nyu1 _let_1) z1) (bvor (extract nyum1 nu1 _let_1) y1) (bvor (extract num1 0 _let_1) u1))))
)
(declare-rule bv-xor-concat-pullup3 ((@n0 Int) (@n1 Int) (@n2 Int) (@n3 Int) (@n4 Int) (xs1 (BitVec @n0) :list) (ws1 (BitVec @n1) :list) (y1 (BitVec @n2)) (z1 (BitVec @n3)) (u1 (BitVec @n4)) (nxm1 Int) (nyu1 Int) (nyum1 Int) (nu1 Int) (num1 Int))
  :premises ((= nxm1 (- (+ (@bvsize u1) (@bvsize y1) (@bvsize z1)) 1)) (= nyu1 (+ (@bvsize y1) (@bvsize u1))) (= nyum1 (- (+ (@bvsize y1) (@bvsize u1)) 1)) (= nu1 (@bvsize u1)) (= num1 (- (@bvsize u1) 1)))
  :args (xs1 ws1 y1 z1 u1 nxm1 nyu1 nyum1 nu1 num1)
  :conclusion (= (bvxor xs1 (concat z1 y1 u1) ws1) (let ((_let_1 (eo::list_singleton_elim bvxor (bvxor xs1 ws1)))) (concat (bvxor (extract nxm1 nyu1 _let_1) z1) (bvxor (extract nyum1 nu1 _let_1) y1) (bvxor (extract num1 0 _let_1) u1))))
)
(declare-rule bv-xor-duplicate ((@n0 Int) (x1 (BitVec @n0)) (w1 Int))
  :premises ((= w1 (@bvsize x1)))
  :args (x1 w1)
  :conclusion (= (bvxor x1 x1) (@bv 0 w1))
)
(declare-rule bv-xor-ones ((@n0 Int) (@n1 Int) (xs1 (BitVec @n0) :list) (zs1 (BitVec @n1) :list) (n1 Int) (w1 Int))
  :premises ((= n1 (- (int.pow2 w1) 1)))
  :args (xs1 zs1 n1 w1)
  :conclusion (= (bvxor xs1 (@bv n1 w1) zs1) (bvnot (eo::list_singleton_elim bvxor (bvxor xs1 zs1))))
)
(declare-rule bv-xor-not ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (bvxor (bvnot x1) (bvnot y1)) (bvxor x1 y1))
)
(declare-rule bv-not-idemp ((@n0 Int) (x1 (BitVec @n0)))
  :args (x1)
  :conclusion (= (bvnot (bvnot x1)) x1)
)
(declare-rule bv-ult-zero-1 ((@n0 Int) (x1 (BitVec @n0)) (n1 Int))
  :args (x1 n1)
  :conclusion (= (bvult (@bv 0 n1) x1) (not (= x1 (@bv 0 n1))))
)
(declare-rule bv-ult-zero-2 ((@n0 Int) (x1 (BitVec @n0)) (n1 Int))
  :args (x1 n1)
  :conclusion (= (bvult x1 (@bv 0 n1)) false)
)
(declare-rule bv-ult-self ((@n0 Int) (x1 (BitVec @n0)))
  :args (x1)
  :conclusion (= (bvult x1 x1) false)
)
(declare-rule bv-lt-self ((@n0 Int) (x1 (BitVec @n0)))
  :args (x1)
  :conclusion (= (bvslt x1 x1) false)
)
(declare-rule bv-ule-self ((@n0 Int) (x1 (BitVec @n0)))
  :args (x1)
  :conclusion (= (bvule x1 x1) true)
)
(declare-rule bv-ule-zero ((@n0 Int) (x1 (BitVec @n0)) (n1 Int))
  :args (x1 n1)
  :conclusion (= (bvule x1 (@bv 0 n1)) (= x1 (@bv 0 n1)))
)
(declare-rule bv-zero-ule ((@n0 Int) (x1 (BitVec @n0)) (n1 Int))
  :args (x1 n1)
  :conclusion (= (bvule (@bv 0 n1) x1) true)
)
(declare-rule bv-sle-self ((@n0 Int) (x1 (BitVec @n0)))
  :args (x1)
  :conclusion (= (bvsle x1 x1) true)
)
(declare-rule bv-ule-max ((@n0 Int) (x1 (BitVec @n0)) (n1 Int) (w1 Int))
  :premises ((= w1 (@bvsize x1)) (= n1 (- (int.pow2 (@bvsize x1)) 1)))
  :args (x1 n1 w1)
  :conclusion (= (bvule x1 (@bv n1 w1)) true)
)
(declare-rule bv-not-ult ((@n0 Int) (@n1 Int) (x1 (BitVec @n0)) (y1 (BitVec @n1)))
  :args (x1 y1)
  :conclusion (= (not (bvult x1 y1)) (bvule y1 x1))
)
(declare-rule bv-mult-pow2-1 ((@n0 Int) (@n1 Int) (@n2 Int) (xs1 (BitVec @n0) :list) (ys1 (BitVec @n1) :list) (z1 (BitVec @n2)) (size1 Int) (n1 Int) (exponent1 Int) (u1 Int))
  :premises ((= (int.ispow2 n1) true) (= exponent1 (int.log2 n1)) (= u1 (- (- size1 (int.log2 n1)) 1)))
  :args (xs1 ys1 z1 size1 n1 exponent1 u1)
  :conclusion (= (bvmul xs1 z1 (@bv n1 size1) ys1) (concat (extract u1 0 (eo::list_singleton_elim bvmul (bvmul xs1 z1 ys1))) (@bv 0 exponent1)))
)
(declare-rule bv-mult-pow2-2 ((@n0 Int) (@n1 Int) (@n2 Int) (xs1 (BitVec @n0) :list) (ys1 (BitVec @n1) :list) (z1 (BitVec @n2)) (size1 Int) (n1 Int) (exponent1 Int) (u1 Int))
  :premises ((= (int.ispow2 (- (int.pow2 size1) n1)) true) (= exponent1 (int.log2 (- (int.pow2 size1) n1))) (= u1 (- (- size1 (int.log2 (- (int.pow2 size1) n1))) 1)))
  :args (xs1 ys1 z1 size1 n1 exponent1 u1)
  :conclusion (= (bvmul xs1 z1 (@bv n1 size1) ys1) (concat (extract u1 0 (bvneg (eo::list_singleton_elim bvmul (bvmul xs1 z1 ys1)))) (@bv 0 exponent1)))
)
(declare-rule bv-mult-pow2-2b ((@n0 Int) (z1 (BitVec @n0)) (size1 Int) (n1 Int) (exponent1 Int) (u1 Int))
  :premises ((= (int.ispow2 (- (int.pow2 size1) n1)) true) (= exponent1 (int.log2 (- (int.pow2 size1) n1))) (= u1 (- (- size1 (int.log2 (- (int.pow2 size1) n1))) 1)))
  :args (z1 size1 n1 exponent1 u1)
  :conclusion (= (bvmul z1 (@bv n1 size1)) (concat (extract u1 0 (bvneg z1)) (@bv 0 exponent1)))
)
(declare-rule bv-extract-mult-leading-bit ((@n0 Int) (@n1 Int) (high1 Int) (low1 Int) (x1i1 Int) (x1in1 Int) (x1 (BitVec @n0)) (y1i1 Int) (y1in1 Int) (y1 (BitVec @n1)) (w1 Int))
  :premises ((= (> (+ x1in1 (@bvsize x1)) 64) true) (= (<= (- (* 2 (+ x1in1 (@bvsize x1))) (+ (ite (= x1i1 0) x1in1 (- x1in1 (+ 1 (int.log2 x1i1)))) (ite (= y1i1 0) y1in1 (- y1in1 (+ 1 (int.log2 y1i1)))))) low1) true) (= w1 (+ 1 (- high1 low1))))
  :args (high1 low1 x1i1 x1in1 x1 y1i1 y1in1 y1 w1)
  :conclusion (= (extract high1 low1 (bvmul (concat (@bv x1i1 x1in1) x1) (concat (@bv y1i1 y1in1) y1))) (@bv 0 w1))
)
(declare-rule bv-udiv-pow2-not-one ((@n0 Int) (x1 (BitVec @n0)) (v1 Int) (n1 Int) (power1 Int) (nm1 Int))
  :premises ((= (int.ispow2 v1) true) (= (> v1 1) true) (= power1 (int.log2 v1)) (= nm1 (- n1 1)))
  :args (x1 v1 n1 power1 nm1)
  :conclusion (= (bvudiv x1 (@bv v1 n1)) (concat (@bv 0 power1) (extract nm1 power1 x1)))
)
(declare-rule bv-udiv-zero ((@n0 Int) (x1 (BitVec @n0)) (n1 Int))
  :args (x1 n1)
  :conclusion (= (bvudiv x1 (@bv 0 n1)) (bvnot (@bv 0 n1)))
)
(declare-rule bv-udiv-one ((@n0 Int) (x1 (BitVec @n0)) (n1 Int))
  :args (x1 n1)
  :conclusion (= (bvudiv x1 (@bv 1 n1)) x1)
)
(declare-rule bv-urem-pow2-not-one ((@n0 Int) (x1 (BitVec @n0)) (v1 Int) (n1 Int) (nmp1 Int) (pm1 Int))
  :premises ((= (int.ispow2 v1) true) (= (> v1 1) true) (= nmp1 (- n1 (int.log2 v1))) (= pm1 (- (int.log2 v1) 1)))
  :args (x1 v1 n1 nmp1 pm1)
  :conclusion (= (bvurem x1 (@bv v1 n1)) (concat (@bv 0 nmp1) (extract pm1 0 x1)))
)
(declare-rule bv-urem-one ((@n0 Int) (x1 (BitVec @n0)) (n1 Int))
  :args (x1 n1)
  :conclusion (= (bvurem x1 (@bv 1 n1)) (@bv 0 n1))
)
(declare-rule bv-urem-self ((@n0 Int) (x1 (BitVec @n0)) (w1 Int))
  :premises ((= w1 (@bvsize x1)))
  :args (x1 w1)
  :conclusion (= (bvurem x1 x1) (@bv 0 w1))
)
(declare-rule bv-shl-zero ((@n0 Int) (a1 (BitVec @n0)) (n1 Int))
  :args (a1 n1)
  :conclusion (= (bvshl (@bv 0 n1) a1) (@bv 0 n1))
)
(declare-rule bv-lshr-zero ((@n0 Int) (a1 (BitVec @n0)) (n1 Int))
  :args (a1 n1)
  :conclusion (= (bvlshr (@bv 0 n1) a1) (@bv 0 n1))
)
(declare-rule bv-ashr-zero ((@n0 Int) (a1 (BitVec @n0)) (n1 Int))
  :args (a1 n1)
  :conclusion (= (bvashr (@bv 0 n1) a1) (@bv 0 n1))
)
(declare-rule bv-ugt-urem ((@n0 Int) (@n1 Int) (y1 (BitVec @n0)) (x1 (BitVec @n1)) (w1 Int))
  :premises ((= w1 (@bvsize y1)))
  :args (y1 x1 w1)
  :conclusion (= (bvugt (bvurem y1 x1) x1) (let ((_let_1 (@bv 0 w1))) (and (= x1 _let_1) (bvugt y1 _let_1))))
)
(declare-rule bv-ult-one ((@n0 Int) (x1 (BitVec @n0)) (n1 Int))
  :premises ((= (> (@bvsize x1) 0) true))
  :args (x1 n1)
  :conclusion (= (bvult x1 (@bv 1 n1)) (= x1 (@bv 0 n1)))
)
(declare-rule bv-merge-sign-extend-1 ((@n0 Int) (x1 (BitVec @n0)) (i1 Int) (j1 Int) (k1 Int))
  :premises ((= k1 (+ i1 j1)))
  :args (x1 i1 j1 k1)
  :conclusion (= (sign_extend i1 (sign_extend j1 x1)) (sign_extend k1 x1))
)
(declare-rule bv-merge-sign-extend-2 ((@n0 Int) (x1 (BitVec @n0)) (i1 Int) (j1 Int) (k1 Int))
  :premises ((= (> j1 0) true) (= k1 (+ i1 j1)))
  :args (x1 i1 j1 k1)
  :conclusion (= (sign_extend i1 (zero_extend j1 x1)) (zero_extend k1 x1))
)
(declare-rule bv-sign-extend-eq-const-1 ((@n0 Int) (x1 (BitVec @n0)) (m1 Int) (c1 Int) (nm1 Int) (mp1 Int) (nm2 Int) (nmm1 Int))
  :premises ((= mp1 (+ m1 1)) (= nm2 (- (@bvsize x1) 1)) (= nmm1 (- nm1 1)))
  :args (x1 m1 c1 nm1 mp1 nm2 nmm1)
  :conclusion (= (= (sign_extend m1 x1) (@bv c1 nm1)) (let ((_let_1 (@bv c1 nm1))) (let ((_let_2 (@bv 0 mp1))) (let ((_let_3 (extract nmm1 nm2 _let_1))) (and (or (= _let_3 _let_2) (= _let_3 (bvnot _let_2))) (= x1 (extract nm2 0 _let_1)))))))
)
(declare-rule bv-sign-extend-eq-const-2 ((@n0 Int) (x1 (BitVec @n0)) (m1 Int) (c1 Int) (nm1 Int) (mp1 Int) (nm2 Int) (nmm1 Int))
  :premises ((= mp1 (+ m1 1)) (= nm2 (- (@bvsize x1) 1)) (= nmm1 (- nm1 1)))
  :args (x1 m1 c1 nm1 mp1 nm2 nmm1)
  :conclusion (= (= (@bv c1 nm1) (sign_extend m1 x1)) (let ((_let_1 (@bv c1 nm1))) (let ((_let_2 (@bv 0 mp1))) (let ((_let_3 (extract nmm1 nm2 _let_1))) (and (or (= _let_3 _let_2) (= _let_3 (bvnot _let_2))) (= x1 (extract nm2 0 _let_1)))))))
)
(declare-rule bv-zero-extend-eq-const-1 ((@n0 Int) (x1 (BitVec @n0)) (m1 Int) (c1 Int) (nm1 Int) (nm2 Int) (nmm1 Int))
  :premises ((= nm2 (- (@bvsize x1) 1)) (= nmm1 (- nm1 1)))
  :args (x1 m1 c1 nm1 nm2 nmm1)
  :conclusion (= (= (zero_extend m1 x1) (@bv c1 nm1)) (let ((_let_1 (@bv c1 nm1))) (and (= (extract nmm1 nm2 _let_1) (@bv 0 m1)) (= x1 (extract nm2 0 _let_1)))))
)
(declare-rule bv-zero-extend-eq-const-2 ((@n0 Int) (x1 (BitVec @n0)) (m1 Int) (c1 Int) (nm1 Int) (nm2 Int) (nmm1 Int))
  :premises ((= nm2 (- (@bvsize x1) 1)) (= nmm1 (- nm1 1)))
  :args (x1 m1 c1 nm1 nm2 nmm1)
  :conclusion (= (= (@bv c1 nm1) (zero_extend m1 x1)) (let ((_let_1 (@bv c1 nm1))) (and (= (extract nmm1 nm2 _let_1) (@bv 0 m1)) (= x1 (extract nm2 0 _let_1)))))
)
(declare-rule bv-zero-extend-ult-const-1 ((@n0 Int) (x1 (BitVec @n0)) (m1 Int) (c1 Int) (nm1 Int) (nm2 Int))
  :premises ((= nm2 (- (@bvsize x1) 1)) (let ((_let_1 (@bv c1 nm1))) (= _let_1 (zero_extend m1 (extract nm2 0 _let_1)))))
  :args (x1 m1 c1 nm1 nm2)
  :conclusion (= (bvult (zero_extend m1 x1) (@bv c1 nm1)) (bvult x1 (extract nm2 0 (@bv c1 nm1))))
)
(declare-rule bv-zero-extend-ult-const-2 ((@n0 Int) (x1 (BitVec @n0)) (m1 Int) (c1 Int) (nm1 Int) (nm2 Int))
  :premises ((= nm2 (- (@bvsize x1) 1)) (let ((_let_1 (@bv c1 nm1))) (= _let_1 (zero_extend m1 (extract nm2 0 _let_1)))))
  :args (x1 m1 c1 nm1 nm2)
  :conclusion (= (bvult (@bv c1 nm1) (zero_extend m1 x1)) (bvult (extract nm2 0 (@bv c1 nm1)) x1))
)
(declare-rule bv-sign-extend-ult-const-1 ((@n0 Int) (x1 (BitVec @n0)) (m1 Int) (c1 Int) (nm1 Int) (nm2 Int))
  :premises ((let ((_let_1 (@bv (- (@bvsize x1) 1) nm1))) (let ((_let_2 (@bv c1 nm1))) (= (or (bvule _let_2 (bvshl (@bv 1 nm1) _let_1)) (bvuge _let_2 (bvshl (bvnot (@bv 0 nm1)) _let_1))) true))) (= nm2 (- (@bvsize x1) 1)))
  :args (x1 m1 c1 nm1 nm2)
  :conclusion (= (bvult (sign_extend m1 x1) (@bv c1 nm1)) (bvult x1 (extract nm2 0 (@bv c1 nm1))))
)
(declare-rule bv-sign-extend-ult-const-2 ((@n0 Int) (x1 (BitVec @n0)) (m1 Int) (c1 Int) (nm1 Int) (nm2 Int))
  :premises ((= (bvult (bvshl (@bv 1 nm1) (@bv (- (@bvsize x1) 1) nm1)) (@bv c1 nm1)) true) (= (bvule (@bv c1 nm1) (bvshl (bvnot (@bv 0 nm1)) (@bv (- (@bvsize x1) 1) nm1))) true) (= nm2 (- (@bvsize x1) 1)))
  :args (x1 m1 c1 nm1 nm2)
  :conclusion (= (bvult (sign_extend m1 x1) (@bv c1 nm1)) (= (extract nm2 nm2 x1) (@bv 0 1)))
)
(declare-rule bv-sign-extend-ult-const-3 ((@n0 Int) (x1 (BitVec @n0)) (m1 Int) (c1 Int) (nm1 Int) (nm2 Int))
  :premises ((let ((_let_1 (bvshl (@bv 1 nm1) (@bv (- (@bvsize x1) 1) nm1)))) (let ((_let_2 (@bv c1 nm1))) (= (or (bvult _let_2 _let_1) (bvuge _let_2 (bvnot _let_1))) true))) (= nm2 (- (@bvsize x1) 1)))
  :args (x1 m1 c1 nm1 nm2)
  :conclusion (= (bvult (@bv c1 nm1) (sign_extend m1 x1)) (bvult (extract nm2 0 (@bv c1 nm1)) x1))
)
(declare-rule bv-sign-extend-ult-const-4 ((@n0 Int) (x1 (BitVec @n0)) (m1 Int) (c1 Int) (nm1 Int) (nm2 Int))
  :premises ((= (bvule (bvnot (bvshl (bvnot (@bv 0 nm1)) (@bv (- (@bvsize x1) 1) nm1))) (@bv c1 nm1)) true) (= (bvule (@bv c1 nm1) (bvnot (bvshl (@bv 1 nm1) (@bv (- (@bvsize x1) 1) nm1)))) true) (= nm2 (- (@bvsize x1) 1)))
  :args (x1 m1 c1 nm1 nm2)
  :conclusion (= (bvult (@bv c1 nm1) (sign_extend m1 x1)) (= (extract nm2 nm2 x1) (@bv 1 1)))
)

(declare-rule uf-bv2nat-int2bv ((@n0 Int) (w1 Int) (t1 (BitVec @n0)))
  :premises ((= (@bvsize t1) w1))
  :args (w1 t1)
  :conclusion (= (int_to_bv w1 (ubv_to_int t1)) t1)
)
(declare-rule uf-bv2nat-int2bv-extend ((@n0 Int) (w1 Int) (t1 (BitVec @n0)) (n1 Int))
  :premises ((= (> w1 (@bvsize t1)) true) (= n1 (- w1 (@bvsize t1))))
  :args (w1 t1 n1)
  :conclusion (= (int_to_bv w1 (ubv_to_int t1)) (concat (@bv 0 n1) t1))
)
(declare-rule uf-bv2nat-int2bv-extract ((@n0 Int) (w1 Int) (t1 (BitVec @n0)) (wm1 Int))
  :premises ((= (< w1 (@bvsize t1)) true) (= wm1 (- w1 1)))
  :args (w1 t1 wm1)
  :conclusion (= (int_to_bv w1 (ubv_to_int t1)) (extract wm1 0 t1))
)
(declare-rule uf-int2bv-bv2nat ((w1 Int) (t1 Int))
  :args (w1 t1)
  :conclusion (= (ubv_to_int (int_to_bv w1 t1)) (mod_total t1 (int.pow2 w1)))
)
(declare-rule uf-bv2nat-geq-elim ((@n0 Int) (x1 (BitVec @n0)) (n1 Int) (w1 Int))
  :premises ((= w1 (@bvsize x1)))
  :args (x1 n1 w1)
  :conclusion (= (>= (ubv_to_int x1) n1) (ite (>= n1 (int.pow2 w1)) false (ite (< n1 0) true (bvuge x1 (int_to_bv w1 n1)))))
)
(declare-rule uf-int2bv-bvult-equiv ((@n0 Int) (@n1 Int) (t1 (BitVec @n0)) (s1 (BitVec @n1)))
  :args (t1 s1)
  :conclusion (= (bvult t1 s1) (< (ubv_to_int t1) (ubv_to_int s1)))
)
(declare-rule uf-int2bv-bvule-equiv ((@n0 Int) (@n1 Int) (t1 (BitVec @n0)) (s1 (BitVec @n1)))
  :args (t1 s1)
  :conclusion (= (bvule t1 s1) (<= (ubv_to_int t1) (ubv_to_int s1)))
)
(declare-rule uf-sbv-to-int-elim ((@n0 Int) (t1 (BitVec @n0)) (wm1 Int) (n1 Int))
  :premises ((= wm1 (- (@bvsize t1) 1)) (= n1 (int.pow2 (@bvsize t1))))
  :args (t1 wm1 n1)
  :conclusion (= (sbv_to_int t1) (let ((_let_1 (ubv_to_int t1))) (ite (= (extract wm1 wm1 t1) (@bv 0 1)) _let_1 (- _let_1 n1))))
)